opt_type: ['batch-gd']
learning_rate: [0.001]
schedule: ['linear']
threshold: [9]
patience: [4]
max_epoch: [2000]
validation_frequency: [1]
initial_momentum: [0.0]
final_momentum: [0.0]
momentum_switchover: [0]
batch_size: [1]
eval_test: [False]
